apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-env-vars" (include "app.fullname" .) }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  MONGODB_HOST: {{ include "mongodb.service.nameOverride" . | quote }}
  MONGODB_PORT: {{ .Values.mongodb.service.ports.mongodb | quote }}
  MONGODB_USERNAME: {{ .Values.mongodb.auth.username | quote }}
  MONGODB_DATABASE: {{ .Values.mongodb.auth.database | quote }}
